0|0|01/09/2024 11:23:44|Cambio de PIN|2222|3333
1|0|01/09/2024 11:23:50|Cambio de PIN|3333|2222
2|0|01/01/2024|Cambio de Monto máximo|2000|5000
3|1|01/01/2024|Cambio de Monto máximo|5000|2000
4|1|01/09/2024 11:25:02|Cambio de PIN|3333|3333
5|1|01/09/2024 11:25:15|Cambio de PIN|3333|2222
6|2|01/09/2024 11:25:52|Cambio de PIN|8888|4444
7|2|01/01/2024|Cambio de Monto máximo|1000|5000
8|1|02/09/2024 11:54:37|Cambio de PIN|2222|3333
9|6|01/01/2024|Cambio de Monto máximo|200|5000
10|6|04/09/2024 12:02:52|Cambio de PIN|5555|2222
11|6|01/01/2024|Cambio de Monto máximo|5000|2000
12|4|01/10/2024 16:44:55|Cambio de PIN|5555|2222
